C:\Users\user\source\repos\0207 C#\0207 C#\bin\Debug\net8.0\0207 C#.exe
C:\Users\user\source\repos\0207 C#\0207 C#\bin\Debug\net8.0\0207 C#.deps.json
C:\Users\user\source\repos\0207 C#\0207 C#\bin\Debug\net8.0\0207 C#.runtimeconfig.json
C:\Users\user\source\repos\0207 C#\0207 C#\bin\Debug\net8.0\0207 C#.dll
C:\Users\user\source\repos\0207 C#\0207 C#\bin\Debug\net8.0\0207 C#.pdb
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\0207 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\0207 C#.AssemblyInfoInputs.cache
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\0207 C#.AssemblyInfo.cs
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\0207 C#.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\0207 C#.dll
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\refint\0207 C#.dll
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\0207 C#.pdb
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\0207 C#.genruntimeconfig.cache
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\ref\0207 C#.dll
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\Interop.XIMUTILLib.dll
C:\Users\user\source\repos\0207 C#\0207 C#\obj\Debug\net8.0\0207 C#.csproj.ResolveComReference.cache
